[Desktop Entry]
Name=Desktop Search
Name[ar]=بحث سطح المكتب
Name[az]=İşarə və tərkibinə görə axtarış
Name[bs]=Pretraga radne površine
Name[ca]=Cerca a l'escriptori
Name[ca@valencia]=Busca en l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[et]=Töölauaotsing
Name[eu]=Mahaigaineko bilaketa
Name[fi]=Työpöytähaku
Name[fr]=Rechercher sur le bureau
Name[gl]=Busca no escritorio
Name[he]=חיפוש בשולחן העבודה
Name[hu]=Asztali keresés
Name[ia]=Cerca de Scriptorio
Name[id]=Pencarian Desktop
Name[is]=Skjáborðsleit
Name[it]=Ricerca desktop
Name[ja]=デスクトップ検索
Name[ko]=데스크톱 검색
Name[lt]=Paieška darbalaukyje
Name[lv]=Darbvirsmas meklēšana
Name[nb]=Skrivebordssøk
Name[nds]=Schriefdischsöök
Name[nl]=Bureaubladzoeken
Name[nn]=Skrivebordssøk
Name[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Desktop
Name[ro]=Căutare de birou
Name[ru]=Поиск по меткам и содержимому
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=претрага радне површи
Name[sr@ijekavian]=претрага радне површи
Name[sr@ijekavianlatin]=pretraga radne površi
Name[sr@latin]=pretraga radne površi
Name[sv]=Skrivbordssökning
Name[tg]=Ҷустуҷӯ дар мизи корӣ
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[vi]=Tìm kiếm ở bàn làm việc
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Name[zh_TW]=桌面搜尋
Comment=Searches through files, emails and contacts
Comment[ast]=Gueta pente ficheros, correos y contautos
Comment[az]=Fayllar, e-poçtlar və tərkiblər arası axtarış edir
Comment[ca]=Cerca pels fitxers, correus electrònics i contactes
Comment[ca@valencia]=Busca pels fitxers, correus electrònics i contactes
Comment[cs]=Prohledává v souborech, emailech a kontaktech
Comment[da]=Gennemsøger filer, e-mails og kontakter
Comment[de]=Durchsucht Dateien, E-Mails und Kontakte
Comment[el]=Αναζήτηση σε αρχεία, μηνύματα ηλ. ταχυδρομείου και επαφές
Comment[en_GB]=Searches through files, emails and contacts
Comment[es]=Busca en archivos, correo electrónico y contactos
Comment[et]=Otsimine failides, e-kirjades ja kontaktides
Comment[eu]=Fitxategi, eposta eta kontaktuen artetik bilatzen du
Comment[fi]=Etsii tiedostoista, sähköposteista ja yhteystiedoista
Comment[fr]=Recherche dans les fichiers, les courriels et les contacts
Comment[gl]=Busca nos ficheiros, correos e contactos.
Comment[hu]=Keresés fájlokban, e-mailekben és névjegyekben
Comment[id]=Pencarian melalui file, email dan kontak
Comment[it]=Cerca tra i file, i messaggi di posta ed i contatti
Comment[ko]=파일, 이메일, 연락처 검색
Comment[lt]=Atlieka paiešką failuose, el. laiškuose ir adresatuose
Comment[nl]=Doorzoekt bestanden, e-mailberichten en contactpersonen
Comment[nn]=Søk gjennom filer, e-postar og kontaktar
Comment[pa]=ਫ਼ਾਇਲਾਂ, ਈਮੇਲਾਂ ਅਤੇ ਸੰਪਰਕਾਂ 'ਚੋਂ ਲੱਭੋ
Comment[pl]=Wyszukuje w plikach, poczcie i kontaktach
Comment[pt]=Pesquisa nos ficheiros, e-mails e contactos
Comment[pt_BR]=Pesquisa nos arquivos, e-mails e contatos
Comment[ro]=Caută prin fișiere, scrisori și contacte
Comment[ru]=Поиск по содержимому файлов, писем и по адресной книге
Comment[sk]=Prehľadáva súbory, e-maily a kontakty
Comment[sl]=Preišče datoteke, e-pošto in stike
Comment[sr]=Тражење кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavian]=Тражење кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavianlatin]=Traženje kroz fajlove, e‑poštu i kontakte
Comment[sr@latin]=Traženje kroz fajlove, e‑poštu i kontakte
Comment[sv]=Söker igenom filer, e-post och kontakter
Comment[tr]=Dosyalar, e-postalar ve kişiler arasında arar
Comment[uk]=Засіб пошуку у файлах, повідомленнях електронної пошти та записах контактів
Comment[vi]=Tìm kiếm tệp, thư và liên hệ
Comment[x-test]=xxSearches through files, emails and contactsxx
Comment[zh_CN]=在文件、电子邮件和联系人中进行搜索
Comment[zh_TW]=搜尋檔案、電子郵件與聯絡人
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.runners.baloo
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
